# hb-final

./: .gitignore  Hb_Project.sln  README.md  docker-compose.yml
Hb_Project.Api/: Dockerfile  Hb_Project.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Hb_Project.Api/Controllers/: ItemController.cs  ListController.cs  ListItemController.cs  ReportController.cs  UserController.cs  WeatherForecastController.cs
Hb_Project.Api/Hangfire/: HangfireAuth.cs
Hb_Project.Api/Properties/: launchSettings.json
Hb_Project.Application/: Class1.cs  Hb_Project.Application.csproj
Hb_Project.Application/Dto/Create_Update/: Item_Dto_Cu.cs  ListItem_Dto_Cu.cs  List_Dto_Cu.cs  User_Dto_Cu.cs
Hb_Project.Application/Dto/Read/: Item_Dto_R.cs  ListItem_Dto_R.cs  List_Dto_R.cs  Report_Dto.cs  User_Dto_R.cs
Hb_Project.Application/Extensions/: ApplicationService.cs
Hb_Project.Application/IServices/: IItemService.cs  IListItemService.cs  IListService.cs  IMongoService.cs  IUserService.cs
Hb_Project.Application/Mapper/: MappingProfile.cs
Hb_Project.Application/Services/: ItemService.cs  ListItemService.cs  ListService.cs  MongoService.cs  UserService.cs
Hb_Project.Domain/: Class1.cs
Hb_Project.Domain/Entities/: IBaseEntity.cs  Item.cs  ItemLog.cs  List.cs  ListItem.cs  Report.cs  User.cs  UserItem.cs  UserItemLog.cs
Hb_Project.Domain/Repositories/: IBaseRepository.cs  IItemRepository.cs  IListItemRepository.cs  IListRepository.cs  IMongoRepository.cs  IUserRepository.cs
Hb_Project.Infrastructure/: Class1.cs  Hb_Project.Infrastructure.csproj
Hb_Project.Infrastructure/Context/: hb_ecommerceContext.cs
Hb_Project.Infrastructure/Extensions/: DbConnections.cs  InfrastructureService.cs
Hb_Project.Infrastructure/Repositories/: BaseRepository.cs  ItemRepository.cs  ListItemRepository.cs  ListRepository.cs  MongoRepository.cs  UserRepository.cs
Hb_Project.Test/: Hb_Project.Test.csproj
Hb_Project.Test/Services/: IItemServiceTest.cs  IListItemServiceTest.cs  IListServiceTest.cs  IMongoServiceTest.cs  IUserServiceTest.cs
