<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hb_Project.Domain\Hb_Project.Domain.csproj" />
    <ProjectReference Include="..\Hb_Project.Infrastructure\Hb_Project.Infrastructure.csproj" />
  </ItemGroup>

</Project>
